<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonDomCreator" Id="{aaddb788-6475-4c7c-838b-d4068aaf346f}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK JsonDomCreator IMPLEMENTS I_JsonPathVisitor
VAR
	jsonDomParser : REFERENCE TO JsonDomParser;
	currentJsonPosition : SJsonValue;
	_currentNode : SJsonValue;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Constructor" Id="{e63c5b30-832e-4524-a397-3167d772dcc6}" />
    <Folder Name="Private" Id="{306fde38-443b-4095-b7bc-34929c524b75}" />
    <Method Name="ArrayIndexFound" Id="{25695a55-8a9a-480c-a69e-16911a224702}">
      <Declaration><![CDATA[METHOD ArrayIndexFound
VAR_INPUT
	Index : UDINT;
END_VAR
VAR
	memberLocation : SJsonValue;
	i : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF jsonDomParser.IsArray(currentJsonPosition) THEN
	
	memberLocation := jsonDomParser.GetArrayValueByIdx(currentJsonPosition, Index);
	
	IF memberLocation <> 0 THEN
		currentJsonPosition := memberLocation;
		RETURN;
	END_IF
	
	currentJsonPosition := PadStartOfArray(Index, currentJsonPosition);

else
	
	memberLocation := jsonDomParser.SetArray(currentJsonPosition,0);
	currentJsonPosition := PadStartOfArray(Index, memberLocation);
	
END_IF]]></ST>
      </Implementation>
    </Method>
    <Property Name="CurrentNode" Id="{0ab308a7-14e9-4269-8a80-867bd550dbe6}">
      <Declaration><![CDATA[PROPERTY PUBLIC CurrentNode : SJsonValue]]></Declaration>
      <Get Name="Get" Id="{fe6885f5-b488-436a-b071-7dad97bae5af}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[CurrentNode := _currentNode;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="EndOfParse" Id="{720b0aec-c1d1-4ff0-9340-7fdeada9c940}">
      <Declaration><![CDATA[METHOD EndOfParse
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_currentNode := currentJsonPosition;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{4a1e4a19-9071-4975-af56-03fd5a5b3be4}" FolderPath="Constructor\">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	JsonDomParser : REFERENCE TO JsonDomParser;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.jsonDomParser REF= JsonDomParser;]]></ST>
      </Implementation>
    </Method>
    <Method Name="InvalidSyntaxFound" Id="{05efab77-83bf-4533-a996-811f513ec487}">
      <Declaration><![CDATA[METHOD InvalidSyntaxFound
VAR_INPUT
	Character : BYTE;
	Position : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentJsonPosition := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PadStartOfArray" Id="{de416ed8-6c2f-4d69-b7ee-2bdd98244a69}" FolderPath="Private\">
      <Declaration><![CDATA[METHOD PRIVATE PadStartOfArray : SJsonValue
VAR_INPUT
	Index : UDINT;
	ArrayPosition : SJsonValue;
END_VAR
VAR
	i : UDINT;
	arrayValueLocation : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[FOR i := 0 TO Index DO
		
	arrayValueLocation := jsonDomParser.GetArrayValueByIdx(ArrayPosition, Index);
	IF arrayValueLocation <> 0 THEN
		CONTINUE;
	END_IF
	
	arrayValueLocation := jsonDomParser.PushbackNullValue(ArrayPosition);

END_FOR

PadStartOfArray := arrayValueLocation;]]></ST>
      </Implementation>
    </Method>
    <Method Name="PropertyFound" Id="{251f2f92-4d0f-4ef2-9bf5-f63ddd089878}">
      <Declaration><![CDATA[METHOD PropertyFound
VAR_INPUT
	Name : T_MAXSTRING;
END_VAR
VAR
	memberLocation : SJsonValue;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[memberLocation := jsonDomParser.FindMember(currentJsonPosition,Name);

IF memberLocation <> 0 THEN
	currentJsonPosition := memberLocation;
	RETURN;
END_IF

currentJsonPosition := jsonDomParser.AddNullMember(currentJsonPosition,Name);]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartOfParse" Id="{1c444133-3edb-4f13-9f4d-9d6c3f9917da}">
      <Declaration><![CDATA[METHOD StartOfParse
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[currentJsonPosition := jsonDomParser.GetDocumentRoot();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>