<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonDeserializerObjectForwardEnumerator_TestSuite" Id="{9df7fd9c-1b17-45ef-bc71-b2204df2de81}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK JsonDeserializerObjectForwardEnumerator_TestSuite EXTENDS TcUnit.FB_TestSuite
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TestIsValidAtStart();
TestIsNotValidAfterParentDispose();
TestIsNotValidAfterParentReset();
TestMoveNextReturnsFalseAtTheEnd();
TestMoveNextReturnsTrueSingleItem();
TestMoveNextReturnsFalseWhenEmpty();
TestMoveNextReturnsTrueMultipleItems();
TestEnumerateThroughKeys();]]></ST>
    </Implementation>
    <Method Name="TestEnumerateThroughKeys" Id="{2119cc28-70e0-4b53-99e2-519c940091a4}">
      <Declaration><![CDATA[METHOD PRIVATE TestEnumerateThroughKeys
VAR
	jsonDeserializer : JsonDeserializer;
	enumerator : I_DeserializerObjectForwardEnumerator;
    json : STRING := '{"key1":"value1", "key2":"value2", "key3":"value3"}';
	out1, out2, out3 : STRING;
	expected1 : STRING := 'key1';
	expected2 : STRING := 'key2';
	expected3 : STRING := 'key3';
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestEnumerateThroughKeys');

jsonDeserializer.TryLoad(json);
enumerator := jsonDeserializer.GetObjectEnumerator();

enumerator.MoveNext();
out1 := enumerator.Key;

enumerator.MoveNext();
out2 := enumerator.Key;

enumerator.MoveNext();
out3 := enumerator.Key;

enumerator.Dispose();

AssertEquals(
	Expected := expected1,
	Actual := out1,
	Message := 'Did not produce the expected result'
);

AssertEquals(
	Expected := expected2,
	Actual := out2,
	Message := 'Did not produce the expected result'
);

AssertEquals(
	Expected := expected3,
	Actual := out3,
	Message := 'Did not produce the expected result'
);
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIsNotValidAfterParentDispose" Id="{5a57267e-6e3c-4656-b68d-2920a1a34f00}">
      <Declaration><![CDATA[METHOD PRIVATE TestIsNotValidAfterParentDispose
VAR
	pJsonDeserializer : POINTER TO JsonDeserializer;
	enumerator : I_DeserializerObjectForwardEnumerator;
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestIsNotValidAfterParentDispose');

pJsonDeserializer := __NEW(JsonDeserializer);
enumerator := pJsonDeserializer^.GetObjectEnumerator();

pJsonDeserializer^.Dispose();
result := enumerator.IsValid;

enumerator.Dispose();

AssertFalse(
	Condition := result,
	Message := 'IsValid incorrectly returned true after parent was distroyed'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIsNotValidAfterParentReset" Id="{301560c1-670d-4067-a959-1b45c0721292}">
      <Declaration><![CDATA[METHOD PRIVATE TestIsNotValidAfterParentReset
VAR
	jsonDeserializer : JsonDeserializer;
	enumerator : I_DeserializerObjectForwardEnumerator;
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestIsNotValidAfterParentReset');

enumerator := jsonDeserializer.GetObjectEnumerator();

jsonDeserializer.Reset();
result := enumerator.IsValid;

enumerator.Dispose();

AssertFalse(
	Condition := result,
	Message := 'IsValid incorrectly returned true after parent was reset'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestIsValidAtStart" Id="{e56f0dba-648e-4cad-ae1c-d4a58160e91f}">
      <Declaration><![CDATA[METHOD PRIVATE TestIsValidAtStart
VAR
	jsonDeserializer : JsonDeserializer;
	enumerator : I_DeserializerObjectForwardEnumerator;
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('TestIsValidAtStart');

enumerator := jsonDeserializer.GetObjectEnumerator();

result := enumerator.IsValid;
enumerator.Dispose();

AssertTrue(
	Condition := result,
	Message := 'IsValid returned false'
);

TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMoveNextReturnsFalseAtTheEnd" Id="{5f5163d9-ff08-49e9-94e8-ed56df5f16ca}">
      <Declaration><![CDATA[METHOD PRIVATE TestMoveNextReturnsFalseAtTheEnd
VAR
	jsonDeserializer : JsonDeserializer;
	enumerator : I_DeserializerObjectForwardEnumerator;
    json : STRING := '{"key1":"value1"}';
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckMoveNextReturnsFalseAtTheEnd');

jsonDeserializer.TryLoad(json);
enumerator := jsonDeserializer.GetObjectEnumerator();

enumerator.MoveNext();
result := enumerator.MoveNext();

enumerator.Dispose();

AssertFalse(result,
    'MoveNext did not correctly signal the end of the enumeration');
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMoveNextReturnsFalseWhenEmpty" Id="{f6eb5634-188b-4ab4-b874-e36fc78b94f0}">
      <Declaration><![CDATA[METHOD PRIVATE TestMoveNextReturnsFalseWhenEmpty
VAR
	jsonDeserializer : JsonDeserializer;
	enumerator : I_DeserializerObjectForwardEnumerator;
    json : STRING := '{}';
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckMoveNextReturnsFalseWhenEmpty');

jsonDeserializer.TryLoad(json);
enumerator := jsonDeserializer.GetObjectEnumerator();

result := enumerator.MoveNext();

enumerator.Dispose();

AssertFalse(result,
    'MoveNext did not correctly signal an empty array');
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMoveNextReturnsTrueMultipleItems" Id="{9def64da-4a95-44bf-bd1f-ef3f29903634}">
      <Declaration><![CDATA[METHOD PRIVATE TestMoveNextReturnsTrueMultipleItems
VAR
	jsonDeserializer : JsonDeserializer;
	enumerator : I_DeserializerObjectForwardEnumerator;
    json : STRING := '{"key1":"value1", "key2":"value2"}';
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckMoveNextReturnsTrueMultipleItems');

jsonDeserializer.TryLoad(json);
enumerator := jsonDeserializer.GetObjectEnumerator();

enumerator.MoveNext();
result := enumerator.MoveNext();

enumerator.Dispose();

AssertTrue(
	Condition := result,
	Message := 'MoveNext did not correctly signal there were more items to follow'
);
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
    <Method Name="TestMoveNextReturnsTrueSingleItem" Id="{177e6b97-c760-4dd4-8273-5ec8f3b9a363}">
      <Declaration><![CDATA[METHOD PRIVATE TestMoveNextReturnsTrueSingleItem
VAR
	jsonDeserializer : JsonDeserializer;
	enumerator : I_DeserializerObjectForwardEnumerator;
    json : STRING := '{"key1":"value1"}';
	result : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST('CheckMoveNextReturnsTrueSingleItem');

jsonDeserializer.TryLoad(json);
enumerator := jsonDeserializer.GetObjectEnumerator();

result := enumerator.MoveNext();

enumerator.Dispose();

AssertTrue(
	Condition := result,
	Message := 'MoveNext did not correctly signal there were more items to follow, i.e. the first item'
);
	
TEST_FINISHED();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>