<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="JsonSerializer" Id="{a078a77d-919e-02c8-0175-c4fc65266934}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'linkalways'} 
{attribute 'no_explicit_call' := 'This FB is a CLASS and must be accessed using methods or properties'}
{attribute 'enable_dynamic_creation'}
FUNCTION_BLOCK JsonSerializer EXTENDS Disposable IMPLEMENTS I_Serializer;
VAR
	jsonSaxWriter : FB_JsonSaxWriter;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Folder Name="Destructor" Id="{3907011e-eb8f-0553-1e1c-e03005a7629b}" />
    <Method Name="AddBase64" Id="{ad8af037-fae0-0c07-3c94-826b2377866d}">
      <Declaration><![CDATA[METHOD PUBLIC AddBase64 : I_Serializer
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddBase64(pBytes, nBytes);
AddBase64 := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddBool" Id="{6d90cde9-6354-0169-3fa9-5c145f652834}">
      <Declaration><![CDATA[METHOD PUBLIC AddBool : I_Serializer
VAR_INPUT
	Value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddBool(Value);
AddBool := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddByte" Id="{7ac92249-8951-48f6-b4ed-849570dc6883}">
      <Declaration><![CDATA[METHOD PUBLIC AddByte : I_Serializer
VAR_INPUT
	Value : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUDint(BYTE_TO_UDINT(Value));
AddByte := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddBytesAsHex" Id="{0600fb3e-8f5a-05f7-1e6d-d11206abcd70}">
      <Declaration><![CDATA[METHOD PUBLIC AddBytesAsHex : I_Serializer
VAR_INPUT
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddHexBinary(pBytes, nBytes);
AddBytesAsHex := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDateTime" Id="{8c7eda1b-5b14-0678-33ef-9b246b9f10f3}">
      <Declaration><![CDATA[METHOD PUBLIC AddDateTime : I_Serializer
VAR_INPUT
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDateTime(Value);
AddDateTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDcTime" Id="{ca8ebe35-10b4-0223-0155-7f78d3fe519e}">
      <Declaration><![CDATA[METHOD PUBLIC AddDcTime : I_Serializer
VAR_INPUT
	Value : DCTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDcTime(Value);
AddDcTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDint" Id="{1d8f4b0a-bf9d-0848-2333-c22bd6bddcc8}">
      <Declaration><![CDATA[METHOD PUBLIC AddDint : I_Serializer
VAR_INPUT
	Value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(Value);
AddDint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddDword" Id="{2ae2202f-d1b1-40a6-9e2d-a8043670e211}">
      <Declaration><![CDATA[METHOD PUBLIC AddDword : I_Serializer
VAR_INPUT
	Value : DWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUDint(DWORD_TO_UDINT(Value));
AddDword := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddFileTime" Id="{86acc8ec-2231-086e-3898-e657f3706d24}">
      <Declaration><![CDATA[METHOD PUBLIC AddFileTime : I_Serializer
VAR_INPUT
	Value : FILETIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddFileTime(Value);
AddFileTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddInt" Id="{5acf8d5e-3d1c-4b63-b4ac-44fdd3970622}">
      <Declaration><![CDATA[METHOD PUBLIC AddInt : I_Serializer
VAR_INPUT
	Value : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(INT_TO_DINT(Value));
AddInt := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKey" Id="{c268998b-e7cd-00be-06cc-87de8a50e171}">
      <Declaration><![CDATA[METHOD PUBLIC AddKey : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddKey(Key);
AddKey := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBase64" Id="{226dbd0b-8945-0b3c-2476-897d0ebe994e}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBase64 : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddBase64(pBytes, nBytes);
AddKeyBase64 := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBool" Id="{e615d07c-122f-0a0e-1133-4f5d49dab613}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBool : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddBool(Value);
AddKeyBool := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyByte" Id="{818880e0-482a-42b5-8dd8-789871bdf896}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyByte : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : BYTE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddByte(Value);
AddKeyByte := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyBytesAsHex" Id="{173458d5-25d6-0464-0f08-29a6f4b6f67f}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyBytesAsHex : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	pBytes : POINTER TO BYTE;
	nBytes : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddBytesAsHex(pBytes, nBytes);
AddKeyBytesAsHex := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDateTime" Id="{599f79d7-dd42-012e-11d1-f6c38d6e3e4f}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDateTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DATE_AND_TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddDateTime(Value);
AddKeyDateTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDcTime" Id="{1c72224f-0f0d-022b-39c7-d02401770d7e}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDcTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DCTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddDcTime(Value);
AddKeyDcTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDint" Id="{f763b7c8-1414-0717-0943-ea4e86763634}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddDint(Value);
AddKeyDint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyDword" Id="{540a79c2-cd71-4962-8cde-21b09e0bd9b9}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyDword : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : DWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddDword(Value);
AddKeyDword := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyFileTime" Id="{1e8cbdc0-9651-09ff-0ee6-4cf0d5198cf3}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyFileTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : FILETIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddFileTime(Value);
AddKeyFileTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyInt" Id="{c30684f4-f54b-40b0-aee7-8714bf71b484}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyInt : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : INT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddInt(Value);
AddKeyInt := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLint" Id="{93a4b1b1-c548-0cc8-36a1-8bbc6f1f96e4}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddLint(Value);
AddKeyLint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLreal" Id="{3de83c78-c0b8-07ba-0316-0e89d41fd0bb}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLreal : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddLreal(Value);
AddKeyLreal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLtime" Id="{43dcd259-0812-40bd-b3c6-0869a77f1a75}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLtime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LTIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddLTIME(Value);
AddKeyLtime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyLword" Id="{f60b31a1-e59e-4fe0-b88b-8ab0c04de557}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyLword : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddLword(Value);
AddKeyLword := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyNull" Id="{320bb752-5a43-03fd-1b75-fc446c4d78a3}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyNull : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddNull();
AddKeyNull := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyObject" Id="{7d1d87a5-521c-41f5-b7e8-a290a66af583}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyObject : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Object : I_Serializable;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
Object.SerializeWith(THIS^);
AddKeyObject := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyRawJson" Id="{f6f7ebe5-d7f8-4d7e-9b71-9fe9d524c1d2}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyRawJson : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	RawObject : REFERENCE TO STRING;;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddRawJson(RawObject);
AddKeyRawJson := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyReal" Id="{908060e9-3f04-0c29-3d32-837febc1c160}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyReal : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddReal(Value);
AddKeyReal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeySint" Id="{28e71021-149d-4d69-912a-a94f4979cd4e}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeySint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddSint(Value);
AddKeySint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyString" Id="{cbb173c3-3393-4fa4-a216-452317a488d7}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyString : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddString(Value);
AddKeyString := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyStringByRef" Id="{2a6eb483-f2b9-0b2e-3a13-83a40541e3d0}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyStringByRef : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : REFERENCE TO STRING;;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddStringByRef(Value);
AddKeyStringByRef := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyTime" Id="{18896a8a-1f0b-4012-8714-30a95ab09ad0}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyTime : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : TIME;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddTime(Value);
AddKeyTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyTod" Id="{276beeaa-d984-4b1c-a868-21b0f7c984ee}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyTod : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : TOD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddTod(Value);
AddKeyTod := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUdint" Id="{1fe7b2dd-f6c6-08a9-285c-5aebd0c2532a}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUdint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddUdint(Value);
AddKeyUdint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUint" Id="{7d752c03-c810-4940-ad3a-6ae0a6895c2a}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddUint(Value);
AddKeyUint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUlint" Id="{313d2467-c71e-0175-1248-a68a6acf4a68}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUlint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddUlint(Value);
AddKeyUlint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyUsint" Id="{96d5f31c-efd5-4c45-b997-98415597c7fe}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyUsint : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddUsint(Value);
AddKeyUsint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddKeyWord" Id="{e0ac96a6-b75a-4b1a-8301-5484e49f2f9f}">
      <Declaration><![CDATA[METHOD PUBLIC AddKeyWord : I_Serializer
VAR_INPUT
	Key : T_MAXSTRING;
	Value : WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[AddKey(Key);
AddWord(Value);
AddKeyWord := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLint" Id="{f6077592-9658-07e9-3ac1-5a9abfa6eb6a}">
      <Declaration><![CDATA[METHOD PUBLIC AddLint : I_Serializer
VAR_INPUT
	Value : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddLint(Value);
AddLint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLreal" Id="{cb4b071a-b1a9-00fe-1eca-81f6114e0748}">
      <Declaration><![CDATA[METHOD PUBLIC AddLreal : I_Serializer
VAR_INPUT
	Value : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddLreal(Value);
AddLreal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLtime" Id="{81ce9111-d025-4f53-866b-38ebcbd87699}">
      <Declaration><![CDATA[METHOD PUBLIC AddLtime : I_Serializer
VAR_INPUT
	Value : LTIME;
END_VAR
VAR
	converted : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[converted := LTIME_TO_STRING(Value);
jsonSaxWriter.AddString(converted);
AddLtime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddLword" Id="{b05f59af-6688-43b3-bbde-4f7063d40394}">
      <Declaration><![CDATA[METHOD PUBLIC AddLword : I_Serializer
VAR_INPUT
	Value : LWORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUlint(LWORD_TO_ULINT(Value));
AddLword := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddNull" Id="{25f68032-13b3-0c03-072e-c1eee07d407d}">
      <Declaration><![CDATA[METHOD PUBLIC AddNull : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddNull();
AddNull := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddObject" Id="{8cf14314-b2bd-4a87-9d46-b3972640de4c}">
      <Declaration><![CDATA[METHOD PUBLIC AddObject
VAR_INPUT
	Object : I_Serializable;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Object.SerializeWith(This^);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddRawJson" Id="{13b4569e-f550-016e-02ae-6e99a0c4d8af}">
      <Declaration><![CDATA[METHOD PUBLIC AddRawJson
VAR_INPUT
	RawObject : REFERENCE TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddRawObject(RawObject);]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddReal" Id="{d816e560-9bfd-09f2-2b2f-40fee09a3b9f}">
      <Declaration><![CDATA[METHOD PUBLIC AddReal : I_Serializer
VAR_INPUT
	Value : REAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[// real to lreal is used to negate an issue with TC4024.55 which prevents max REAL from being serailized.  
// so a REAL_TO_LREAL conversion is made to ensure this is always possible.  
jsonSaxWriter.AddLReal(REAL_TO_LREAL(Value));
AddReal := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddSint" Id="{9135dcd0-b034-4920-b96b-65785a528cf5}">
      <Declaration><![CDATA[METHOD PUBLIC AddSint : I_Serializer
VAR_INPUT
	Value : SINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(SINT_TO_DINT(Value));
AddSint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddString" Id="{e17ac7cc-4de5-43d2-a31a-9b1e37f37211}">
      <Declaration><![CDATA[METHOD PUBLIC AddString : I_Serializer
VAR_INPUT
	Value : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddString(Value);
AddString := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddStringByRef" Id="{6f6487ff-8de1-0c91-2104-b6e952f67a16}">
      <Declaration><![CDATA[METHOD PUBLIC AddStringByRef : I_Serializer
VAR_INPUT
	Value : REFERENCE TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddString(Value);
AddStringByRef := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddTime" Id="{eb9b17cd-508b-4789-b52e-d0719324deb7}">
      <Declaration><![CDATA[METHOD PUBLIC AddTime : I_Serializer
VAR_INPUT
	Value : TIME;
END_VAR
VAR
	converted : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[converted := TIME_TO_STRING(Value);
jsonSaxWriter.AddString(converted);
AddTime := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddTod" Id="{821d8f4a-5930-42ad-9981-d88ff5fe30ff}">
      <Declaration><![CDATA[METHOD PUBLIC AddTod : I_Serializer
VAR_INPUT
	Value : TOD;
END_VAR
VAR
	converted : T_MAXSTRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[converted := TOD_TO_STRING(Value);
jsonSaxWriter.AddString(converted);
AddTod := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUdint" Id="{3ddc980b-9db8-0020-07a1-04f2bfb7aca7}">
      <Declaration><![CDATA[METHOD PUBLIC AddUdint : I_Serializer
VAR_INPUT
	Value : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUdint(Value);
AddUdint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUint" Id="{10849fd8-6aac-441f-b541-b1fb5dfca322}">
      <Declaration><![CDATA[METHOD PUBLIC AddUint : I_Serializer
VAR_INPUT
	Value : UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(UINT_TO_DINT(Value));
AddUint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUlint" Id="{075fe558-9abc-0f4f-082e-4d7a6c6bd15e}">
      <Declaration><![CDATA[METHOD PUBLIC AddUlint : I_Serializer
VAR_INPUT
	Value : ULINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUlint(Value);
AddUlint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddUsint" Id="{5302fd01-4f17-4a65-82f6-6b0210901378}">
      <Declaration><![CDATA[METHOD PUBLIC AddUsint : I_Serializer
VAR_INPUT
	Value : USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddDint(USINT_TO_DINT(Value));
AddUsint := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="AddWord" Id="{c7113a83-eadb-4abf-9586-4b017d6e6527}">
      <Declaration><![CDATA[METHOD PUBLIC AddWord : I_Serializer
VAR_INPUT
	Value : WORD;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.AddUDint(WORD_TO_UDINT(Value));
AddWord := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Clone" Id="{c51cbd07-1d68-0dcc-2a95-ab4b2cf0ac77}">
      <Declaration><![CDATA[METHOD PUBLIC Clone : I_Serializer
VAR
	pClone : POINTER TO JsonSerializer;
	jsonSize : UDINT;
	pJsonString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pClone := __NEW(JsonSerializer);
Clone := pClone^;

jsonSize := jsonSaxWriter.GetDocumentLength();

IF jsonSize = 0 THEN
	// no further cloning to do. 
	RETURN;
END_IF

pJsonString := __NEW(BYTE, jsonSize);

IF jsonSaxWriter.CopyDocument(pJsonString^, jsonSize) = 0 THEN
	__DELETE(pJsonString);
	RETURN;
END_IF

pClone^.AddRawJson(pJsonString^);
__DELETE(pJsonString);]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndArray" Id="{018bc96b-3949-05b8-20b4-f72fb4f7b925}">
      <Declaration><![CDATA[METHOD PUBLIC EndArray : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.EndArray();
EndArray := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="EndObject" Id="{9885dc13-2b73-0e77-102a-409239ef4a46}">
      <Declaration><![CDATA[METHOD PUBLIC EndObject : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.EndObject();
EndObject := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_exit" Id="{3cb318ca-b325-0918-1741-6ba22e5f3ce1}" FolderPath="Destructor\">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF bInCopyCode THEN
	RETURN;
END_IF

jsonSaxWriter.ResetDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetSerializedDataLength" Id="{1c78c716-4a8c-0fc4-3c51-4fa2ff67c724}">
      <Declaration><![CDATA[METHOD PUBLIC GetSerializedDataLength : UDINT
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetSerializedDataLength := jsonSaxWriter.GetDocumentLength();]]></ST>
      </Implementation>
    </Method>
    <Method Name="Reset" Id="{c56165be-9bab-04d2-305e-f6b63f631e33}">
      <Declaration><![CDATA[METHOD PUBLIC Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.ResetDocument();]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartArray" Id="{543e10ae-9cba-0f16-0502-2d80f68b1480}">
      <Declaration><![CDATA[METHOD PUBLIC StartArray : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.StartArray();
StartArray := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="StartObject" Id="{e62c9855-d4b2-0908-1c6b-0143452154bd}">
      <Declaration><![CDATA[METHOD PUBLIC StartObject : I_Serializer
VAR_INPUT
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[jsonSaxWriter.StartObject();
StartObject := THIS^;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryCopySerializedData" Id="{37c74c7b-1c2b-08a9-1aff-1f7d750f78ee}">
      <Declaration><![CDATA[METHOD TryCopySerializedData : BOOL
VAR_INPUT
	DestinationAddress : PVOID;
	DestinationSize : UDINT;
END_VAR
VAR
	pString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pString := DestinationAddress;
TryCopySerializedData := jsonSaxWriter.CopyDocument(pString^, DestinationSize) > 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="TryGetSerializedData" Id="{4c0f20e1-f625-0427-312a-8cd2e74bdfc6}">
      <Declaration><![CDATA[METHOD TryGetSerializedData : BOOL
VAR_INPUT
	DestinationAddress : PVOID;
	DestinationSize : UDINT;
END_VAR
VAR
	pString : POINTER TO STRING;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[pString := DestinationAddress;

IF jsonSaxWriter.CopyDocument(pString^, DestinationSize) = 0 THEN
	RETURN;
END_IF

jsonSaxWriter.ResetDocument();
TryGetSerializedData := TRUE;]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>